version: "3.8"
services: 
  expense-tracker-db:
   image: postgres
   ports:
    - "5432:5432"
   restart: always
   volumes:
      - expense-tracker-data:/var/lib/postgresql/data
   environment:
      - POSTGRES_USER=expense_tracker
      - POSTGRES_PASSWORD=expense_tracker
      - POSTGRES_DB=expense_tracker
  
  authentication-db:
    image: postgres
    ports:
      - "5433:5433"
    restart: always
    volumes:
        - authentication-data:/var/lib/postgresql/data
    environment:
        - POSTGRES_USER=keycloak
        - POSTGRES_PASSWORD=keycloak
        - POSTGRES_DB=keycloak

  authentication:
    image: quay.io/keycloak/keycloak:16.1.0
    ports:
      - "5500:8080"
    environment:
      - DB_VENDOR=POSTGRES
      - DB_ADDR=authentication-db
      - DB_DATABASE=keycloak
      - DB_USER=keycloak
      - DB_SCHEMA=public
      - DB_PASSWORD=keycloak
      - KEYCLOAK_USER=administrator
      - KEYCLOAK_PASSWORD=administrator
    depends_on:
      - authentication-db

  apm-server:
    image: docker.elastic.co/apm/apm-server:7.8.1
    cap_add: ["CHOWN", "DAC_OVERRIDE", "SETGID", "SETUID"]
    cap_drop: ["ALL"]
    links:
        - elasticsearch
        - kibana
    ports:
     - 8200:8200
    command: >
       apm-server -e
         -E apm-server.rum.enabled=true
         -E setup.kibana.host=kibana:5601
         -E setup.template.settings.index.number_of_replicas=0
         -E apm-server.kibana.enabled=true
         -E apm-server.kibana.host=kibana:5601
         -E output.elasticsearch.hosts=["elasticsearch:9200"]
    healthcheck:
      interval: 10s
      retries: 12
      test: curl --write-out 'HTTP %{http_code}' --fail --silent --output /dev/null http://localhost:8200/

  elasticsearch:
    image: elasticsearch:7.8.1
    ports:
      - 9200:9200
    environment:
      - discovery.type='single-node'
      - xpack.monitoring.enabled=true
      - xpack.watcher.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
      - ELASTIC_PASSWORD='elastic'
    volumes:
         - elasticsearch-data:/usr/share/elasticsearch/data

  kibana:
    image: kibana:7.8.1
    links:
        - elasticsearch
    environment:
        - ELASTICSEARCH_URL="http://elasticsearch:9200"
        - ELASTICSEARCH_USERNAME="elastic"
        - ELASTICSEARCH_PASSWORD="elastic"
        - xpack.apm.enabled=false
    ports:
      - 5601:5601

volumes:
  expense-tracker-data:
  authentication-data:
  elasticsearch-data:

  